# gitActionStudy

./: build.gradle  settings.gradle
.github/workflows/: github-actions.yml
hello/: build.gradle
hello/src/test/java/com/example/hello/study/: HelloTest.java
hello2/: build.gradle
hello2/src/test/java/com/example/hello2/study/: Hello2Test.java
src/main/java/com/example/gitactionstudy/: GitActionStudyApplication.java
src/test/java/com/example/gitactionstudy/: GitActionStudyApplicationTests.java
