plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 11.0

allprojects {

    test {
        //systemProperty 'spring.profiles.active', 'test'
    }
}
