plugins {
    id 'java'
    id "org.springframework.boot" version "2.6.7"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group = 'com.example'
version '1.0.0-SNAPSHOT'


sourceCompatibility = '11'

bootJar {
    enabled = false
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

allprojects {
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    group = 'com.example'
    version '1.0.0-SNAPSHOT'

    test {
        systemProperty 'spring.profiles.active', 'test'
    }

}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'